# xiukun2016

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fangzhurapp/technicianport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangzhurapp/technicianport/: BossMainActivity.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/fangzhurapp/technicianport/activity/: AboutActivity.java  BindBankCardActivity.java  BindSucessActivty.java  BossBindBankActivity.java  BossBindCardActivity.java  BossChangePayPwActivity.java  BossGdActivity.java  BossGoodsDetailActivity.java  BossIssueWagesActivity.java  BossMoneyDetailActivity.java  BossMsgDetailActivity.java  BossMyVipDetailActivity.java  BossMyselfVipActivity.java  BossRankActivity.java  BossRestartPwActivity.java  BossShopManagerActivity.java  BossSjysActivity.java  BossSjysOrderDetailActivity.java  BossStaffTcActivity.java  BossStaffTcDetailActivity.java  BossStaffWageActivity.java  BossStaffWageDetailActivity.java  BossTXActivity.java  BossTXPriceActivity.java  BossTopupActivity.java  BossVipActivity.java  BossVipConsumeDetailAct.java  BossVipkkDetailActivity.java  BossWagesSucessAct.java  ChangePayPwActivity.java  ChangePwActivity.java  ConfirmPayPWActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  GuideActivity.java  InComeActivity.java  LoginActivity.java  MessageActivity.java  MoneyDetailActivity.java  MoneyTradeDetailActivity.java  (+19 more)
app/src/main/java/com/fangzhurapp/technicianport/adapter/: CommAdapter.java  MenuAdapter.java  PartnerDetailAdapter.java  StatementOrderAdapter.java  ViewHolder.java  (+2 more)
app/src/main/res/anim/: popout_anim.xml
app/src/main/res/drawable/: btn_gray.xml  btn_greenborder.xml  msg_checkbox.xml  select_getcode.xml  selector_paytype.xml  selector_selectcard.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_bank_card.xml  activity_bind_sucess_activty.xml  activity_boss_bind_bank.xml  activity_boss_bottom.xml  activity_boss_gd.xml  activity_boss_issue_wages.xml  activity_boss_main.xml  activity_boss_msg_detail.xml  activity_boss_my_vip_detail.xml  activity_boss_myself_vip.xml  activity_boss_rank.xml  activity_boss_restart_pw.xml  activity_boss_shop_manager.xml  activity_boss_sjys.xml  activity_boss_sjys_order_detail.xml  activity_boss_staff_tc.xml  activity_boss_staff_tc_detail.xml  activity_boss_staff_wage.xml  activity_boss_staff_wage_detail.xml  activity_boss_topup.xml  activity_boss_txprice.xml  activity_boss_vip.xml  activity_boss_vip_consume_detail.xml  activity_boss_vipkk_detail.xml  activity_boss_wxincome_goods_detail.xml  activity_change_pay_pw.xml  activity_change_pw.xml  activity_confirm_pay_pw.xml  activity_feed_back.xml  activity_forget_password.xml  activity_guide.xml  activity_in_come.xml  activity_login.xml  activity_main.xml  activity_main_buttom.xml  activity_main_title.xml  activity_message.xml  activity_money_detail.xml  activity_moneytradedetail.xml  (+96 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/fangzhurapp/technicianport/: ExampleUnitTest.java
(+98 files in other folders)
