apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {

        javaMaxHeapSize "2g" // 2g should be also OK
    }

    apply plugin: 'bugly'
    bugly {
        appId = '900057118'
        appKey = 'zd2EBEGnf2Nx0lH7'
        execute true
        upload true
    }

    defaultConfig {
        applicationId "com.fangzhurapp.technicianport"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    
    compile 'com.android.support:multidex:1.0.1'
}
