<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >

    <include layout="@layout/activity_main_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dd_dimen_30px"
        android:paddingTop="@dimen/dd_dimen_30px"
        android:paddingLeft="@dimen/dd_dimen_30px"
        >


        <ImageView
            android:id="@+id/img_partnermsgdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_partner_msg"/>


        <TextView
            android:id="@+id/tv_partnermsgdetail_timetag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/img_partnermsgdetail"
            android:text="时       间:"/>

        <TextView
            android:id="@+id/tv_partnermsgdetail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_partnermsgdetail_timetag"
            android:layout_marginLeft="@dimen/dd_dimen_20px"
            android:textSize="16sp"
            android:text="2016.03.15 16:00"/>

        <TextView
            android:id="@+id/tv_partnermsgdetail_nametag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_partnermsgdetail"
            android:layout_below="@+id/tv_partnermsgdetail_timetag"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:textSize="16sp"
            android:text="事       项:"/>

        <TextView
            android:id="@+id/tv_partnermsgdetail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_partnermsgdetail_nametag"
            android:layout_toRightOf="@+id/tv_partnermsgdetail_nametag"
            android:layout_marginLeft="@dimen/dd_dimen_20px"
            android:textSize="16sp"
            android:text="开通合伙人"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline"
        android:layout_marginLeft="@dimen/dd_dimen_40px">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:layout_marginLeft="@dimen/dd_dimen_50px"
        android:layout_marginRight="@dimen/dd_dimen_50px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_partnermsgdetail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:lineSpacingExtra="10dp"
            android:text="@string/partnermsg"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        >

    </View>

</LinearLayout>
