<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >


    <include
        android:id="@+id/il_msg"
        layout="@layout/layout_msg_title">

    </include>

    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_below="@+id/il_msg"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:layout_marginLeft="@dimen/dd_dimen_20px"
        android:layout_marginRight="@dimen/dd_dimen_20px"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:id="@+id/rl_nomsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/il_msg">

            <ImageView
                android:id="@+id/img_nomsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/img_msg_nomsg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/img_nomsg"
                android:layout_marginTop="@dimen/dd_dimen_20px"
                android:text="暂无消息"/>
    </RelativeLayout>

</RelativeLayout>
