<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/activity_main_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dd_dimen_50px"
                android:background="@drawable/img_setpw"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/dd_dimen_20px"
                android:text="请设置支付密码"/>

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/gpv_confirmpaypw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dimen_100px"
                android:layout_marginLeft="@dimen/dd_dimen_50px"
                android:layout_marginRight="@dimen/dd_dimen_50px"
                android:layout_marginTop="@dimen/dd_dimen_20px"
                app:gpvPasswordType="numberPassword"
                >


            </com.jungly.gridpasswordview.GridPasswordView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
