<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    >

    <include layout="@layout/activity_main_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dd_dimen_40px"
        android:layout_marginLeft="@dimen/dd_dimen_40px"
        android:layout_marginTop="@dimen/dd_dimen_45px"
        >

        <TextView
            android:id="@+id/tv_txprice_moneydetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现金明细"
            android:layout_alignParentRight="true"
            android:textColor="@color/tab_bg"
            android:textSize="20sp"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_txprice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_35px"
        android:textSize="20sp"
        android:text="现金余额"/>

    <TextView
        android:id="@+id/tv_txprice_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/tab_bg"
        android:layout_marginTop="@dimen/dd_dimen_35px"
        android:text="￥0.00"/>


    <ImageButton
        android:id="@+id/ib_txprice_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_txprice_tx"
        android:layout_marginTop="@dimen/dd_dimen_75px"/>


    <ImageButton
        android:id="@+id/ib_txprice_addbank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_txprice_mycard"
        android:layout_marginTop="@dimen/dd_dimen_50px"/>

</LinearLayout>
