<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <include layout="@layout/activity_main_title"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bindsucess"
        android:layout_marginTop="@dimen/dd_dimen_100px"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/dd_dimen_30px"
        android:text="绑定成功"/>


    <ImageButton
        android:id="@+id/ib_bindsucess_setpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bindsucess_setpw"
        android:layout_marginTop="@dimen/dd_dimen_100px"
        />

</LinearLayout>
