<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_80px"
        android:background="@drawable/img_selectident"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:text="请选择您的职位"/>



    <ImageButton
        android:id="@+id/ib_selectident_technician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:background="@drawable/ib_technician"/>

    <ImageButton
        android:id="@+id/ib_selectident_boss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:background="@drawable/ib_boss"/>

    <ImageButton
        android:id="@+id/ib_selectident_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:background="@drawable/btn_partner"/>

</LinearLayout>
