<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <include layout="@layout/title_forgetpw"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dd_dimen_80px"
        android:layout_marginRight="@dimen/dd_dimen_80px"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_forgetpw_phone"/>



        <EditText
            android:id="@+id/et_forgetpw_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="@dimen/dd_dimen_70px"
            android:digits="0123456789"
            android:maxLength="11"
            android:textSize="15sp"
            android:background="@null"/>


    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:background="@color/viewline"
        android:layout_marginLeft="@dimen/dd_dimen_70px"
        android:layout_marginRight="@dimen/dd_dimen_70px"
        android:layout_marginTop="@dimen/dd_dimen_10px"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dd_dimen_80px"
        android:layout_marginRight="@dimen/dd_dimen_80px"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_forget_yzm"/>



        <EditText
            android:id="@+id/et_forgetpw_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入验证码"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="@dimen/dd_dimen_70px"
            android:maxLength="6"
            android:textSize="15sp"
            android:digits="0123456789"
            android:background="@null"/>

        <Button
            android:id="@+id/btn_forgetpw_getcode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dd_dimen_50px"
            android:background="@drawable/select_getcode"
            android:layout_marginLeft="@dimen/dd_dimen_50px"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:text="获取验证码"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/viewline"
        android:layout_marginLeft="@dimen/dd_dimen_70px"
        android:layout_marginRight="@dimen/dd_dimen_70px"
        android:layout_marginTop="@dimen/dd_dimen_10px"
        android:layout_height="1dp">

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:layout_marginLeft="@dimen/dd_dimen_80px"
        android:layout_marginRight="@dimen/dd_dimen_80px"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_forget_pw"/>



        <EditText
            android:id="@+id/et_forgetpw_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="6-14位字母或数字组合"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dd_dimen_70px"
            android:inputType="textPassword"
            android:background="@null"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/viewline"
        android:layout_marginLeft="@dimen/dd_dimen_70px"
        android:layout_marginRight="@dimen/dd_dimen_70px"
        android:layout_marginTop="@dimen/dd_dimen_10px"
        android:layout_height="1dp">

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:layout_marginLeft="@dimen/dd_dimen_80px"
        android:layout_marginRight="@dimen/dd_dimen_80px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_forget_confirmpw"/>



        <EditText
            android:id="@+id/et_forgetpw_confirmpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请再次确认密码"
            android:textSize="15sp"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="@dimen/dd_dimen_70px"
            android:inputType="textPassword"
            android:background="@null"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/viewline"
        android:layout_marginLeft="@dimen/dd_dimen_70px"
        android:layout_marginRight="@dimen/dd_dimen_70px"
        android:layout_marginTop="@dimen/dd_dimen_10px"
        android:layout_height="1dp">

    </View>

    <ImageButton
        android:id="@+id/ib_fotgetpw_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_80px"
        android:background="@drawable/img_confirm_bg"/>

</LinearLayout>
