<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include_selectbank"
        layout="@layout/activity_main_title"></include>



    <ListView
        android:id="@+id/lv_selectcard_carddata"
        android:layout_below="@+id/include_selectbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="@dimen/dd_dimen_10px">

    </ListView>

    <LinearLayout
        android:id="@+id/ll_selectcard_addcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:paddingTop="@dimen/dd_dimen_20px"
        android:gravity="center_vertical"
        android:layout_below="@+id/lv_selectcard_carddata"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_40px"
            android:background="@drawable/img_addbankcard"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/tab_bg"
            android:layout_marginLeft="@dimen/dd_dimen_20px"
            android:text="添加银行卡"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"
        android:layout_below="@+id/ll_selectcard_addcard"
        >

    </View>

</RelativeLayout>
