<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.fangzhurapp.technicianport.activity.PartnerShopActivity">

    <include layout="@layout/activity_main_title"></include>

    <ListView
        android:id="@+id/lv_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null">

    </ListView>

</LinearLayout>
