<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash_bg"
    >

    <ImageView
        android:id="@+id/img_splash_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dd_dimen_120px"
        android:background="@drawable/img_splash_logo"/>

    <ImageView
        android:id="@+id/img_splash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_splash_bg"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:background="@drawable/img_splash_name"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_splash_name"
        android:layout_marginTop="@dimen/dd_dimen_30px"
        android:background="@drawable/img_splash_bg1"/>

</RelativeLayout>
