<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/activity_main_title"></include>

    <include layout="@layout/include_order_header"></include>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>


</LinearLayout>
