<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/img_performance_viewbg">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_vipconsume_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dimen_10px"
            android:gravity="center_vertical"
            android:orientation="horizontal">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_50px"
            android:background="@drawable/img_goods"/>

        <TextView
            android:id="@+id/tv_vipconsume_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="印度神油"
            android:singleLine="true"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:textSize="16sp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_vipconsume_goodsname"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dd_dimen_30px"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_vipconsume_goodsprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="380.00"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/viewline"
                    android:textSize="13sp"
                    android:layout_marginTop="@dimen/dd_dimen_20px"
                    android:text="结算金额"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_30px"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_vipconsume_goodsjstc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="20"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/viewline"
                    android:textSize="13sp"
                    android:layout_marginTop="@dimen/dd_dimen_20px"
                    android:text="技师提成"/>

            </LinearLayout>



        </LinearLayout>


        <ImageView
            android:id="@+id/iv_goodsconsume_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/img_vipconsume_goods_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewline"
            android:layout_below="@+id/iv_goodsconsume_bg"
            >

        </View>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dd_dimen_10px"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"/>

        <TextView
            android:id="@+id/tv_vipconsume_goodstime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.10.14"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售员工:"/>

            <TextView
                android:id="@+id/tv_vipconsume_xsstaffname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="张三"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:"/>

            <TextView
                android:id="@+id/tv_vipconsume_goodsordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="123123123"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
