<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_msg_bg"
    android:padding="@dimen/dd_dimen_30px">

    <ImageView
        android:id="@+id/img_msg_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_msg_order_nor"/>

    <TextView
        android:id="@+id/tv_msg_orderstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_msg_order"
        android:layout_marginLeft="@dimen/dd_dimen_20px"
        android:textSize="18sp"
        android:text="订单取消"/>

    <TextView
        android:id="@+id/tv_msg_ordercontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_msg_order"
        android:layout_marginLeft="@dimen/dd_dimen_20px"
        android:layout_alignBottom="@+id/img_msg_order"
        android:text="店铺已取消订单,请核实"/>

    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="这是时间"/>

</RelativeLayout>
