<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dd_dimen_20px"
    android:paddingBottom="@dimen/dd_dimen_20px"
    >
    
    
    <TextView
        android:id="@+id/tv_bossstafftc_name"
        android:layout_width="@dimen/dd_dimen_200px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_20px"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:text=""/>

    <TextView
        android:id="@+id/tv_bossstafftc_num"
        android:layout_width="@dimen/dd_dimen_200px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_50px"
        android:layout_toRightOf="@+id/tv_bossstafftc_name"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:text=""/>


    <TextView
        android:id="@+id/tv_bossstafftc_tc"
        android:layout_width="@dimen/dd_dimen_200px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_50px"
        android:layout_toRightOf="@+id/tv_bossstafftc_num"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:text=""/>

</RelativeLayout>
