<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dd_dimen_20px"
    android:background="@color/gray_line"
    android:paddingBottom="@dimen/dd_dimen_10px"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_selcard_banklogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        fresco:placeholderImageScaleType="centerCrop"
        android:layout_marginLeft="@dimen/dd_dimen_50px"
        fresco:roundAsCircle="true"
        />

    <TextView
        android:id="@+id/tv_selcard_bankname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_selcard_banklogo"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:text=""
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_selcard_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/img_selcard_banklogo"
        android:layout_below="@+id/tv_selcard_bankname"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:text=""/>


    <CheckBox
        android:id="@+id/cb_selcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:button="@null"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:background="@drawable/selector_selectcard"
        />



</RelativeLayout>
