<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dd_dimen_100px"
    android:background="@color/buttom_bg"
    >


    <ImageView
        android:id="@+id/img_msg_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dd_dimen_20px"
        android:background="@drawable/img_title_back"/>


    <CheckBox
        android:id="@+id/cb_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/msg_checkbox"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"
        android:layout_alignParentBottom="true"
        >

    </View>


</RelativeLayout>
