<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="@dimen/dd_dimen_20px"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_wx"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/umeng_socialize_wechat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dd_dimen_10px"
            android:text="微信"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_wx_friends"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/umeng_socialize_wxcircle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dd_dimen_10px"
            android:text="微信朋友圈"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
