<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <com.fangzhurapp.technicianport.view.DatePicker
        android:id="@+id/data_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </com.fangzhurapp.technicianport.view.DatePicker>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/btn_datapicker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_50px"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:textSize="20sp"
            android:text="取消"/>

        <TextView
            android:id="@+id/btn_datapicker_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dd_dimen_50px"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:textSize="20sp"
            android:text="确认"/>


    </RelativeLayout>

</LinearLayout>
